C:\Users\User\source\repos\W3-Linq_SRP\W3-Linq_SRP\obj\Debug\net6.0\W3-Linq_SRP.csproj.AssemblyReference.cache
C:\Users\User\source\repos\W3-Linq_SRP\W3-Linq_SRP\obj\Debug\net6.0\W3-Linq_SRP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\W3-Linq_SRP\W3-Linq_SRP\obj\Debug\net6.0\W3-Linq_SRP.AssemblyInfoInputs.cache
C:\Users\User\source\repos\W3-Linq_SRP\W3-Linq_SRP\obj\Debug\net6.0\W3-Linq_SRP.AssemblyInfo.cs
C:\Users\User\source\repos\W3-Linq_SRP\W3-Linq_SRP\obj\Debug\net6.0\W3-Linq_SRP.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\W3-Linq_SRP\W3-Linq_SRP\bin\Debug\net6.0\W3-Linq_SRP.exe
C:\Users\User\source\repos\W3-Linq_SRP\W3-Linq_SRP\bin\Debug\net6.0\W3-Linq_SRP.deps.json
C:\Users\User\source\repos\W3-Linq_SRP\W3-Linq_SRP\bin\Debug\net6.0\W3-Linq_SRP.runtimeconfig.json
C:\Users\User\source\repos\W3-Linq_SRP\W3-Linq_SRP\bin\Debug\net6.0\W3-Linq_SRP.dll
C:\Users\User\source\repos\W3-Linq_SRP\W3-Linq_SRP\bin\Debug\net6.0\W3-Linq_SRP.pdb
C:\Users\User\source\repos\W3-Linq_SRP\W3-Linq_SRP\bin\Debug\net6.0\Colorful.Console.dll
C:\Users\User\source\repos\W3-Linq_SRP\W3-Linq_SRP\bin\Debug\net6.0\ConsoleTables.dll
C:\Users\User\source\repos\W3-Linq_SRP\W3-Linq_SRP\bin\Debug\net6.0\CsvHelper.dll
C:\Users\User\source\repos\W3-Linq_SRP\W3-Linq_SRP\bin\Debug\net6.0\Spectre.Console.dll
C:\Users\User\source\repos\W3-Linq_SRP\W3-Linq_SRP\obj\Debug\net6.0\W3-Linq_.FDDB6983.Up2Date
C:\Users\User\source\repos\W3-Linq_SRP\W3-Linq_SRP\obj\Debug\net6.0\W3-Linq_SRP.dll
C:\Users\User\source\repos\W3-Linq_SRP\W3-Linq_SRP\obj\Debug\net6.0\refint\W3-Linq_SRP.dll
C:\Users\User\source\repos\W3-Linq_SRP\W3-Linq_SRP\obj\Debug\net6.0\W3-Linq_SRP.pdb
C:\Users\User\source\repos\W3-Linq_SRP\W3-Linq_SRP\obj\Debug\net6.0\W3-Linq_SRP.genruntimeconfig.cache
C:\Users\User\source\repos\W3-Linq_SRP\W3-Linq_SRP\obj\Debug\net6.0\ref\W3-Linq_SRP.dll
C:\Users\User\source\repos\W3-Linq_SRP\W3-Linq_SRP\bin\Debug\net6.0\Colors.Net.dll
C:\Users\User\source\repos\W3-Linq_SRP\W3-Linq_SRP\bin\Debug\net6.0\Crayon.dll
C:\Users\User\source\repos\W3-Linq_SRP\W3-Linq_SRP\bin\Debug\net6.0\Files\input.csv
